<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '415B8LG6UG',
      apiKey: '8a8cb341516db603092ecd5652bed6a6',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="论文">
<meta name="keywords" content="cs224n,nlp,自然语言处理">
<meta property="og:type" content="article">
<meta property="og:title" content="论文:A Fast and Accurate Dependency Parserusing Neural Networks">
<meta property="og:url" content="https://nocater.github.io/2018/11/13/论文-A-Fast-and-Accurate-Dependency-Parserusing-Neural-Networks/index.html">
<meta property="og:site_name" content="Nocater&#39;s Blog">
<meta property="og:description" content="论文">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pa54oihmf.bkt.clouddn.com/18-11-13/73748246.jpg">
<meta property="og:image" content="http://pa54oihmf.bkt.clouddn.com/18-11-13/92800880.jpg">
<meta property="og:image" content="http://pa54oihmf.bkt.clouddn.com/18-11-13/31798220.jpg">
<meta property="og:image" content="http://pa54oihmf.bkt.clouddn.com/18-11-14/70247817.jpg">
<meta property="og:image" content="http://pa54oihmf.bkt.clouddn.com/18-11-14/42492032.jpg">
<meta property="og:image" content="http://pa54oihmf.bkt.clouddn.com/18-11-14/90185867.jpg">
<meta property="og:image" content="http://pa54oihmf.bkt.clouddn.com/18-11-14/42592836.jpg">
<meta property="og:image" content="http://pa54oihmf.bkt.clouddn.com/18-11-14/83900461.jpg">
<meta property="og:image" content="http://pa54oihmf.bkt.clouddn.com/18-11-14/51613547.jpg">
<meta property="og:image" content="http://pa54oihmf.bkt.clouddn.com/18-11-14/95150842.jpg">
<meta property="og:image" content="http://pa54oihmf.bkt.clouddn.com/18-11-14/71995894.jpg">
<meta property="og:image" content="http://pa54oihmf.bkt.clouddn.com/18-11-14/49837344.jpg">
<meta property="og:updated_time" content="2018-11-14T08:49:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文:A Fast and Accurate Dependency Parserusing Neural Networks">
<meta name="twitter:description" content="论文">
<meta name="twitter:image" content="http://pa54oihmf.bkt.clouddn.com/18-11-13/73748246.jpg">






  <link rel="canonical" href="https://nocater.github.io/2018/11/13/论文-A-Fast-and-Accurate-Dependency-Parserusing-Neural-Networks/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文:A Fast and Accurate Dependency Parserusing Neural Networks | Nocater's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nocater's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">cats:0</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nocater.github.io/2018/11/13/论文-A-Fast-and-Accurate-Dependency-Parserusing-Neural-Networks/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Shuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nocater's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文:A Fast and Accurate Dependency Parserusing Neural Networks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-13 15:37:14" itemprop="dateCreated datePublished" datetime="2018-11-13T15:37:14+08:00">2018-11-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-14 16:49:52" itemprop="dateModified" datetime="2018-11-14T16:49:52+08:00">2018-11-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/CS224n/" itemprop="url" rel="index"><span itemprop="name">CS224n</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/13/论文-A-Fast-and-Accurate-Dependency-Parserusing-Neural-Networks/" class="leancloud_visitors" data-flag-title="论文:A Fast and Accurate Dependency Parserusing Neural Networks">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">论文</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>现在几乎所有的依赖解析器(dependency parsers)都是基于数百万个稀疏指示器特征(sparse indicator feature)进行分类。这些特征泛化能力差，计算成本高。本文提出了一种新的贪婪式(greedy),基于转移(trasition-based)依赖解析器(dependency parser)来实现神经网络学习。由于分类器学习和使用少量的dense feature，所以它运行快，不论是在中文还是英文上有LAS或UAS提高了2%。具体来说，我们的解析器能在92%的UAS数据上每秒处理1000个句子。</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>现在，基于特征的判别式依赖解析器(feature-based discriminative dependency parser)(K¨ubler et al., 2009)。应用中基于转换的及其子类解析器都比较快速。<br>但这些解析器仍不完美。首先，从统计学角度来讲，他们使用数百万并不是很好的特征权重<br>，虽然整体上词汇特征和高级交互特征在提升算法，但没有足够数据来给这些权重正确赋值。其次，所有的解析器都需要手工设计特征模板，这需要专业性，通常并不完整。再而，许多特征模板在研究很少的问题：现在解析器，最大的耗时不是算法，而是特征提取。Bohnet说他的算法虽然有效，但99%的时候都在特征提取。</p>
<p>受词向量成功的启发(POS任务)，我们想使用dense feature来解决问题。低维，密集的特征是不错的良好的开始。</p>
<p>然而，如何对<em>配置</em>信息中所有有用信息进行编码，如何建模基于密集表示的高层特征都是挑战。我们训练了一个神经网络分类器，来在trainsition-based 依赖解析器中做解析决策。神经网络能生成词向量，POS，和依赖标签。我们仅使用200个特征在中文和英文的两个不同雨来任务中取得快速而准确的效果。本文贡献：</p>
<ul>
<li>展示解析任务中学习到密集特征(dense representation)的效果。</li>
<li>提出了新的神经网络结构，速度与精度兼有</li>
<li>介绍一种新的， 能更好得到高层交互特征的激活函数</li>
</ul>
<h1 id="2-Transition-based-Dependency-Parsing"><a href="#2-Transition-based-Dependency-Parsing" class="headerlink" title="2 Transition-based Dependency Parsing"></a>2 Transition-based Dependency Parsing</h1><p>基于转移的依赖解析旨在预测从初始<em>配置</em>到终端<em>配置</em>的转移序列，结果为依赖树。其效果如图所示：<br><img src="http://pa54oihmf.bkt.clouddn.com/18-11-13/73748246.jpg" alt=""><br>在本文中，我们使用贪婪解析，即使用分类器在从<em>配置</em>提取的他反正基础上对transition进行预测。这类解析器很要意思，他快速，虽有由于错误传播，准确率略低于基于搜索(search-based)的解析器.</p>
<p>本文采用<strong>arc-standard</strong>系统(<a href="https://nocater.github.io/2018/11/08/%E8%AE%BA%E6%96%87-Incrementality-in-Deterministic-Dependency-Parsing/">Nivre 2004</a>)。 <strong>configuration</strong> 的含义；$c = (s, b, A)$,分别是<strong>Stack, Buffer, Dependency Arc</strong>。初始化时候，$s = [ROOT], b = [w_1,w_2…w_n],A = \emptyset$。三个操作定义(可参考之前博文)：</p>
<ul>
<li><strong>LEFT-ARC(l)</strong>:添加边$s1 \rightarrow s2$及label (l)，并移除$s2$。约束 $|s&gt;2|$</li>
<li><strong>RIGHT-ARC(l)</strong>:添加边$s1 \leftarrow s2$,并将s1出栈。约束 $|s&gt;2|$</li>
<li><strong>SHIFT</strong>将元素进栈。约束 $|b|&gt;1$</li>
</ul>
<p>Transitions共有 $|T|=2N_l+1$个。图一解释了Trasition序列例子，从初始<em>配置</em>到终端<em>配置</em>。</p>
<p>贪婪解析的本质目标是在给定<em>configuration</em>下，从$T$预测正确的transition。 从一个<em>configuration</em>可以得到以下信息：1. 所有单词及其词性POS标签 2. 每个单词的头及标签 3.单词在栈/缓冲区的位置，不管是否已出栈。</p>
<p>传统特征模板的弊端：</p>
<ul>
<li><strong>稀疏</strong>。特征稀疏，尤其是词汇化特征稀疏是NLP任务常见问题。我们对English Penn Treebank(表1)进行了特征分析。结果如表2.<img src="http://pa54oihmf.bkt.clouddn.com/18-11-13/92800880.jpg" alt="@表1"><img src="http://pa54oihmf.bkt.clouddn.com/18-11-13/31798220.jpg" alt="@表2">结果说明：1）词汇特征是必不可少的。2）单词对很重要，三词组也很重要。</li>
<li><strong>不完整</strong>。不完整性是现有特征模板的不可避免的问题。因为设计手工处理，无法包含每个有用单词对。</li>
<li><strong>计算成本高</strong>。 indicator features的特征抽取代价很高。我们必须连接一些单词，POS标签，边标签来生成特征字符串，并在庞大的特征中来寻找。我们的实验中，95%的时间是特征计算。</li>
</ul>
<p>到目前为止，我们已经讨论了基于转换的依赖解析的初步和稀疏指标特征的现有问题。 在接下来的部分中，我们将详细阐述我们的神经网络模型，以便通过实验评估来证明其效率。</p>
<h1 id="3-Neural-Network-Based-Parser"><a href="#3-Neural-Network-Based-Parser" class="headerlink" title="3 Neural Network Based Parser"></a>3 Neural Network Based Parser</h1><p>本节介绍神经网络模型和其细节，包括训练，加速解析。</p>
<h2 id="3-1-Model"><a href="#3-1-Model" class="headerlink" title="3.1 Model"></a>3.1 Model</h2><p>图2描述了网络结构，首先，词向量是一个$d$维向量，用$e_i^w \in \mathbb{R}^d$表示,整个嵌入矩阵用 $E^w \in \mathbb{R}^{d \times N_w}$ 表示, 其中 $N_w$ 为字典大小。同时我们还将POS标签和和边标签影射成$d$维度向量，$e_i^t,e_j^l$ 表示第$i$个POS标签，第$j$个标签。相应的，$E^t \in \mathbb{R}^{d\times N_t}$ 表示全部的POS标签，$N_t$ 为标签的数量。同理$E^l \in \mathbb{R}^{d\times N_l}$。<br><img src="http://pa54oihmf.bkt.clouddn.com/18-11-14/70247817.jpg" alt=""></p>
<p>我们根据每种类型信息（字，POS或标签）的堆栈/缓冲区位置选择一组元素，这可能对我们的预测有效，分别用 $S^w, S^t, S^l$表示。如图2中，$S^t = {lc1(s2).t,s2.t,rc1(s2).t,s1.t}$ , 我们会依次抽取 $PRP, VBZ, NULL, JJ$。我们使用NULL来表示不存在元素。</p>
<p>我们建立了单隐层标准神经网络，我们从$S^w, S^t, S^l$插曲的元素将会输入到神经网络，用 $n_w, n_t, n_l$表示每种类型元素的数量。我们将 $x_w = [ e_{w1}^w; e_{w2}^w;…e_{wn_w}^w ]$添加到输入层， 其中 $S^w = {w_1,…,w_{n_w}}$。同样，我们添加$x^t$ , $x^l$到输入层。</p>
<p>隐层使用<strong>立方激活函数(cube activation function)</strong>:<br>$$h = (W_1^wx^w + W_1^tx^t + w_1^lx^l + b1)^3$$<br>$W_1^w \in \mathbb{R}^{d_h \times (d \cdot n_w)}$ , $W_1^t \in \mathbb{R}^{d_h \times (d\cdot n_t)}$ , $W_1^w \in \mathbb{R}^{d_h \times (d \cdot n_l)}$ , $b1$是偏置项。</p>
<h3 id="POS-and-label-embeddings"><a href="#POS-and-label-embeddings" class="headerlink" title="POS and label embeddings"></a>POS and label embeddings</h3><p>据我们所知，这是首次尝试引入POS标签和圆弧标签嵌入而不是离散表示。尽管POS标签 $\mathbb{P} = {\text{NN, NNP, NNS, DT, JJ…}}$(英语)和边标签 $\mathbb{L} = {\text{amod,tmod,nsubj,…}}$(英语标准依赖)是相对比较小的离散集合，但它们像单词一样，仍然包含很多语义信息。比如NN(singularnoun)比DT(DETERMINER)和NNS(pluralnoun)更接近。我们想要有效抽取更加密集的表示。</p>
<h3 id="Cube-activation-function"><a href="#Cube-activation-function" class="headerlink" title="Cube activation function"></a>Cube activation function</h3><p>cube $g(x) = x^3$ 来替代sigmoid函数。<br><img src="http://pa54oihmf.bkt.clouddn.com/18-11-14/42492032.jpg" alt=""><br>cube函数能对三个来自不同嵌入维度的$x_ix_jx_k$建模，能更好的适用于依赖解析。Cube函数仍需要理论分析。</p>
<h3 id="The-choice-of-S-w-S-t-S-l"><a href="#The-choice-of-S-w-S-t-S-l" class="headerlink" title="The choice of $S^w, S^t, S^l$"></a>The choice of $S^w, S^t, S^l$</h3><p>根据(Zhang and Nivre, 2011)工作，我们选择rich set of elements。 细节上来说，$S^w$包含 $n_w$ = 18个元素：（1）stack及buffer的top 3元素：$s1,s2,s3,b1,b2,b3$;（2）stack top 2元素的第一和第二最可能的左/右孩子：$lc_1(s_i),rc_1(s_i),lc_2(s_i),rc_2(s_i), i=1,2$. （3）stack top 2元素的最可能的左/右元素的左/右元素。</p>
<p>POS标签数据与之对应(18)。边标签数据与之相应$S_l(n_l=12)$。我们的解析器胜在可以很简单的添加一组特征，省去手工繁琐步骤。</p>
<h2 id="3-2-Training"><a href="#3-2-Training" class="headerlink" title="3.2 Training"></a>3.2 Training</h2><p>我们首先根据训练语句创建样本 ${(c_i,t_i)}_{i=1}^m$,$c_i$是<em>配置Configuration</em>, $t_i$是预测transition。</p>
<p>模型采用交叉熵损失函数，并使用l2正则化：<br>$$L(\theta) = - \sum_i \log p_{t_i} + \frac{\lambda}{2}||\theta||^2$$<br>$\theta$是所有的参数${W_1^w,W_1^t,W_1^l,b1,W_2,E_w,E_t,E_l}$,最后使用softmax来做预测。</p>
<p>对于参数的初始化，我们使用预训练词嵌入l来初始化$E^w$，使用(-0.01,0.01)来初始化$E^t$, $E^l$。英语的预训练词嵌入来自于(Collobert et al., 2011)(#dictionary = 130,000, coverage = 72.7%)，和我们的基于维基的50维度word2vec词嵌入 (Mikolov et al., 2013) ，以及中文语料库的Gigaword (#dictionary =285,791, coverage = 79.0%)。我们也做了随机初始化$E^w$对比试验，详见Section4。模型使用反向传播算法来训练嵌入。</p>
<p>模型使用 mini-batch AdaGrad作为优化器，并使用Dropout(0.5)技术。在开发集上上无标签成就分数(unlabeled attachment score)最高的参数模型作为最终选择。</p>
<h2 id="3-3-Parsing"><a href="#3-3-Parsing" class="headerlink" title="3.3 Parsing"></a>3.3 Parsing</h2><p>在解析过程中我们选择贪婪解码。在每一步，我们从当前<em>配置Configuration</em> $c$中抽取所有对应的单词，POS和标签嵌入，然后计算$h(c) \in \mathbb{R}^{d_h}$，选择最高分 $t=\text{arg max}_{t \text{ is feasible}}W_2(t,\cdot)h(c)$，然后执行 $c \rightarrow t(c)$。</p>
<p>与indicator features相比，我们的解析不需要计算连接特征和在巨大特征表中检索，因此特征生成时间大幅减少。其包含大量矩阵加法和乘法操作。为了进一步提高速度，我们采用<strong>pre-computation</strong>技巧。对 $S^w$，我们预先计算每个位置的最常见10000个单词。因此，隐层计算只需要检索，然后添加 $d_h$维向量。同样，可以计算POS和边标签每个位置的10000个单词。我们只在神经网络解析器中使用这个优化方法，能加速8-10倍。</p>
<h1 id="4-Experiments"><a href="#4-Experiments" class="headerlink" title="4 Experiments"></a>4 Experiments</h1><h2 id="4-1-Details"><a href="#4-1-Details" class="headerlink" title="4.1 Details"></a>4.1 Details</h2><p>数据集：English Penn Treebank(PTB) 和 Chinese Penn Treebank(CTB)。图三是三个数据集的统计情况。<br><img src="http://pa54oihmf.bkt.clouddn.com/18-11-14/90185867.jpg" alt=""></p>
<p>##4.2 Results<br>超参数设置：嵌入维度$d$=50，隐层大小$h$=200,正则化率 $\lambda = 10^{-8}$,AdaGrad学习率 $\alpha = 0.01$。</p>
<p>同时，我们自己实现了<strong>arc-eager</strong>算法和<strong>arc-standard</strong>算法作为对比实验。此外，还与最新的两个解析器进行比较，MaltPaser - 基于转移的贪婪式依赖解析(a greedy transition-based dependency parser)(Nivre et al., 2006)， MSTParser - 基于图的先序解析器(a first-order graph-based parser)(McDonald 2006)。</p>
<p>评估参数：<strong>LAS(labeled attachment score)</strong> 和 <strong>UAS(unlabeled attachment score)</strong>。测试环境i7 2.7Ghz 16G RAM</p>
<p>在三个数据集的结果：<br><img src="http://pa54oihmf.bkt.clouddn.com/18-11-14/42592836.jpg" alt=""><br><img src="http://pa54oihmf.bkt.clouddn.com/18-11-14/83900461.jpg" alt=""><br><img src="http://pa54oihmf.bkt.clouddn.com/18-11-14/51613547.jpg" alt=""><br>准确率基本第一梯度，速度基本碾压。</p>
<h2 id="4-3-Effects-of-Parser-Components"><a href="#4-3-Effects-of-Parser-Components" class="headerlink" title="4.3 Effects of Parser Components"></a>4.3 Effects of Parser Components</h2><h3 id="Cube-activation-function-1"><a href="#Cube-activation-function-1" class="headerlink" title="Cube activation function"></a>Cube activation function</h3><p>简而言之，Cube比其它激活函数激活高0.8~1.2%<br><img src="http://pa54oihmf.bkt.clouddn.com/18-11-14/95150842.jpg" alt=""></p>
<h3 id="Initialization-of-pre-trained-word-embeddings"><a href="#Initialization-of-pre-trained-word-embeddings" class="headerlink" title="Initialization of pre-trained word embeddings"></a>Initialization of pre-trained word embeddings</h3><p>预训练在PTB上有0.7%的提升，CBT上1.7%的提升</p>
<h3 id="POS-tag-and-arc-label-embeddings"><a href="#POS-tag-and-arc-label-embeddings" class="headerlink" title="POS tag and arc label embeddings"></a>POS tag and arc label embeddings</h3><p>使用三者结合准确率最高。</p>
<h2 id="4-4-Model-Analysis"><a href="#4-4-Model-Analysis" class="headerlink" title="4.4 Model Analysis"></a>4.4 Model Analysis</h2><p>最后，我们研究了参数学习到了什么，特征捕获了什么。</p>
<h3 id="What-do-E-t-E-l-capture"><a href="#What-do-E-t-E-l-capture" class="headerlink" title="What do $E^t$, $E^l$ capture?"></a>What do $E^t$, $E^l$ capture?</h3><p>使用<strong>t-SNE</strong>算法对特征进行可视化，如图5。这些嵌入有效地展示了POS标签或弧标签之间的相似性。POS中JJ,JJR,JJS非常相近。acomp,ccomp,xcomp分到了一起。我们有理由相信，POS嵌入对NLP其他任务也会有帮助。<br><img src="http://pa54oihmf.bkt.clouddn.com/18-11-14/71995894.jpg" alt=""></p>
<h3 id="What-do-W-1-w-W-1-t-W-1-l-capture"><a href="#What-do-W-1-w-W-1-t-W-1-l-capture" class="headerlink" title="What do $W_1^w,W_1^t,W_1^l$ capture?"></a>What do $W_1^w,W_1^t,W_1^l$ capture?</h3><p>在了解$E^t$,$E^l$像$E^w$一样能学习到语义信息后，我们想研究每个特征在隐藏中学习到什么。</p>
<p>我们想知道隐层大小$h=200$是否学习到足够的信息。对每个隐层单元$k$，将其权重reshape成 $d \times n_t, d \times n_w, d \times n_l$。这样每个元素和词嵌入矩阵是保持一致的。</p>
<p>我们选取绝对值大于0.2的权重，然后对每个特征可视化它们。图6是三个采样特征，可以看到很有趣的现象：</p>
<ul>
<li>不同的特征权重分布式多样的。 然而，大多数判别权重来自$W_1^t$（图6中的中间区域），并且这进一步证明了POS标记在依赖性解析中的重要性。</li>
<li>我们仔细研究了$h=200$个特征发现，它们编码了不同的信息。在图6中三个采样点，最大的权重是由以下确定的：<ul>
<li>Feature 1:$s_1.t, s_2.t, lc(s_1).t$</li>
<li>Feature 2:$rc(s1).t, s1.t, b1.t$</li>
<li>Feature 3:s_1.t, s1.w, lc(s1).t, lc(s1).l<br>通过在indicator feature 实验上观察，这些特征非常合理。我们的模型自动识别最有用的信息来进行预测，而不用手工创建。</li>
</ul>
</li>
<li>我们可以轻松提取三个以上元素特征，包括indicator feature没有的特征。</li>
</ul>
<p><img src="http://pa54oihmf.bkt.clouddn.com/18-11-14/49837344.jpg" alt=""></p>
<h1 id="5-Related-Work"><a href="#5-Related-Work" class="headerlink" title="5 Related Work"></a>5 Related Work</h1><h1 id="6-Conclusion"><a href="#6-Conclusion" class="headerlink" title="6 Conclusion"></a>6 Conclusion</h1><p>我们使用神经网络提出了一种新颖的依赖解析器。 实验评估表明，我们的解析器在精度和速度方面都优于使用sparse indicator features 的其他贪心解析器。 这是通过将所有单词，POS标签和圆弧标签表示为密集向量，并通过新颖的立方体激活函数对其交互进行建模来实现的。 我们的模型仅依赖于密集的特征，并且能够自动学习最有用的特征连接以进行预测。<br>接下来工作是结合神经网络分类器和search-based 模型来进一步提高精度。当然，网络模型还有提升的空间。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cs224n/" rel="tag"># cs224n</a>
          
            <a href="/tags/nlp/" rel="tag"># nlp</a>
          
            <a href="/tags/自然语言处理/" rel="tag"># 自然语言处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/论文-Incrementality-in-Deterministic-Dependency-Parsing/" rel="next" title="论文:Incrementality in Deterministic Dependency Parsing">
                <i class="fa fa-chevron-left"></i> 论文:Incrementality in Deterministic Dependency Parsing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Chen Shuai">
            
              <p class="site-author-name" itemprop="name">Chen Shuai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nocater" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Transition-based-Dependency-Parsing"><span class="nav-number">3.</span> <span class="nav-text">2 Transition-based Dependency Parsing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Neural-Network-Based-Parser"><span class="nav-number">4.</span> <span class="nav-text">3 Neural Network Based Parser</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Model"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#POS-and-label-embeddings"><span class="nav-number">4.1.1.</span> <span class="nav-text">POS and label embeddings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cube-activation-function"><span class="nav-number">4.1.2.</span> <span class="nav-text">Cube activation function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-choice-of-S-w-S-t-S-l"><span class="nav-number">4.1.3.</span> <span class="nav-text">The choice of $S^w, S^t, S^l$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Training"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 Training</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Parsing"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 Parsing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Experiments"><span class="nav-number">5.</span> <span class="nav-text">4 Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Details"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 Details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Effects-of-Parser-Components"><span class="nav-number">5.2.</span> <span class="nav-text">4.3 Effects of Parser Components</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cube-activation-function-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">Cube activation function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Initialization-of-pre-trained-word-embeddings"><span class="nav-number">5.2.2.</span> <span class="nav-text">Initialization of pre-trained word embeddings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POS-tag-and-arc-label-embeddings"><span class="nav-number">5.2.3.</span> <span class="nav-text">POS tag and arc label embeddings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Model-Analysis"><span class="nav-number">5.3.</span> <span class="nav-text">4.4 Model Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-do-E-t-E-l-capture"><span class="nav-number">5.3.1.</span> <span class="nav-text">What do $E^t$, $E^l$ capture?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-do-W-1-w-W-1-t-W-1-l-capture"><span class="nav-number">5.3.2.</span> <span class="nav-text">What do $W_1^w,W_1^t,W_1^l$ capture?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Related-Work"><span class="nav-number">6.</span> <span class="nav-text">5 Related Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Conclusion"><span class="nav-number">7.</span> <span class="nav-text">6 Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Shuai</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.5.0"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "2miGsS0xYN9CvVc3BePXgOSf-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "2miGsS0xYN9CvVc3BePXgOSf-gzGzoHsz",
                'X-LC-Key': "ebj6IWvY4muYuOEDSUdJafIh",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
