<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '415B8LG6UG',
      apiKey: '8a8cb341516db603092ecd5652bed6a6',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="吴恩达深度学习课程第五课笔记">
<meta name="keywords" content="Andrew Ng,deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="05-序列模型">
<meta property="og:url" content="https://nocater.github.io/2018/10/25/05-序列模型/index.html">
<meta property="og:site_name" content="Nocater&#39;s Blog">
<meta property="og:description" content="吴恩达深度学习课程第五课笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.nocater.com/18-9-1/54183946.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-1/12350616.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-1/14599121.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-1/79718075.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-2/43977616.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-2/35767802.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-2/99489443.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-2/59703678.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-2/11203795.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-2/69268923.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-2/13563868.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-2/32350232.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-2/72695871.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-2/98900858.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-3/81050603.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-3/94017880.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-3/20547164.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-3/94935397.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-8/26063925.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-12/71331665.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-23/41291199.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-25/33476036.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-25/33476036.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-25/68280416.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-27/47811277.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-27/99670289.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-27/85697941.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-27/98430334.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-27/89245036.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-27/40125209.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-27/58152241.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-27/58292062.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-27/45318120.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-27/78369669.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-28/91934392.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-28/72126631.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-28/16789452.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-28/44522540.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-29/27017481.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-29/79928189.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-29/27713774.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-29/37361513.jpg">
<meta property="og:image" content="http://img.nocater.com/18-9-29/74509672.jpg">
<meta property="og:updated_time" content="2018-12-17T10:26:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="05-序列模型">
<meta name="twitter:description" content="吴恩达深度学习课程第五课笔记">
<meta name="twitter:image" content="http://img.nocater.com/18-9-1/54183946.jpg">






  <link rel="canonical" href="https://nocater.github.io/2018/10/25/05-序列模型/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>05-序列模型 | Nocater's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nocater's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">cats:0</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nocater.github.io/2018/10/25/05-序列模型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Shuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nocater's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">05-序列模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-25 11:10:43" itemprop="dateCreated datePublished" datetime="2018-10-25T11:10:43+08:00">2018-10-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-17 18:26:48" itemprop="dateModified" datetime="2018-12-17T18:26:48+08:00">2018-12-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/深度学习-吴恩达/" itemprop="url" rel="index"><span itemprop="name">深度学习[吴恩达]</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/25/05-序列模型/" class="leancloud_visitors" data-flag-title="05-序列模型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">吴恩达深度学习课程第五课笔记</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="05-序列模型-Sequence-Models"><a href="#05-序列模型-Sequence-Models" class="headerlink" title="05.序列模型 (Sequence Models)"></a>05.序列模型 (Sequence Models)</h1><h2 id="第一周-循环序列模型-Recurrent-Neural-networks"><a href="#第一周-循环序列模型-Recurrent-Neural-networks" class="headerlink" title="第一周 循环序列模型 (Recurrent Neural networks)"></a>第一周 循环序列模型 (Recurrent Neural networks)</h2><h3 id="1-1-为什么选择序列模型？-Why-Sequence-Models"><a href="#1-1-为什么选择序列模型？-Why-Sequence-Models" class="headerlink" title="1.1 为什么选择序列模型？ (Why Sequence Models)"></a>1.1 为什么选择序列模型？ (Why Sequence Models)</h3><p>循环神经网络在语音识别、自然语言处理等领域有很大应用。</p>
<ul>
<li>语音识别</li>
<li>音乐生成</li>
<li>情感分类</li>
<li>DNA序列</li>
<li>机器翻译</li>
<li>视频行为识别</li>
<li>命名实体识别</li>
</ul>
<h3 id="1-2-数学符号-Notation"><a href="#1-2-数学符号-Notation" class="headerlink" title="1.2  数学符号  (Notation)"></a>1.2  数学符号  (Notation)</h3><p>给出下面语句：</p>
<blockquote>
<p>Harry Potter and Herminoe Granger invented a new spell.</p>
<ul>
<li>$x^{&lt;t>}$ 来索引序列中的元素</li>
<li>$y^{&lt;t>}$ 来表示输出数据中的序列元素</li>
<li>$T_{x}$来表示输入序列的长度，使用 $T_{y}$来表示输出序列的长度</li>
<li>在以前，用$x^{(i)}$来表示第$i$个训练样本，训练样本i的序列中第$t$个元素用$x^{\left(i \right) &lt;t> }$这个符号来表示，$T_{x}^{(i)}$就代表第$i$个训练样本的输入序列长度。</li>
</ul>
</blockquote>
<p>在NLP中，建立<strong>Vocabulary</strong>，一般规模的商业应用来说30000到50000单词大小的词典比较常见。每个单词可以使用<strong>one-hot</strong>表示。</p>
<p>还有一点是 如果遇到不在词表中的单词时候，使用一个新的标记<strong>Unknow word</strong>，用<strong>&lt;UNK></strong>来作为标记</p>
<h3 id="1-3-循环神经网络模型-Recurrent-Neural-Network-Model"><a href="#1-3-循环神经网络模型-Recurrent-Neural-Network-Model" class="headerlink" title="1.3 循环神经网络模型 (Recurrent Neural Network Model)"></a>1.3 循环神经网络模型 (Recurrent Neural Network Model)</h3><p>使用标准的神经网络结构来构建学习序列$x$到序列$y$的映射，会遇到下面问题：</p>
<ul>
<li>不同的样本的输入和输出长度是不相同的</li>
<li>并没有共享从文本的不同位置上学到的特征(如CNN在图像小块学习到的内容可以应用到整个图像)</li>
</ul>
<p>循环神经网络模型如图：<br><img src="http://img.nocater.com/18-9-1/54183946.jpg" alt=""><br>首先构造激活值$a^{<0>}$，这通常是零向量。$x^{<1>}$经过神经网络得到预测值$\hat{y}^{<1>}$。而当第二个单词$x^{<2>}$输入时候，来自时间步(Time-step)1的信息也会输入。这样一直到最后一个时间步，输入$x^{&lt;T_{x}&gt;}$，然后输出${\hat{y}}^{&lt; T_{y} &gt;}$。至少在这个例子中$T_{x} =T_{y}$，同时如果$T_{x}$和$T_{y}$不相同，这个结构会需要作出一些改变。可以发现，RNN是使用了当前输入的以前信息来综合预测。</2></1></1></0></p>
<blockquote>
<p>He said, “Teddy Roosevelt was a great President.”<br>He said, “Teddy bears are on sale!”</p>
</blockquote>
<p>这个例子中，仅仅使用前置单词信息，Teddy并不能被很好的识别为是否为人名，因此出现了<strong>BRNN</strong>，即双向RNN<br>公式化：<br>$a^{&lt;1>} = g_{1}(W_a^{&lt; 0 >} + W_x^{&lt; 1 >} + b_{a})$<br>$\hat y^{&lt; 1 >} = g_{2}(W_a^{&lt; 1 >} + b_{y})$<br>经过整理后：<br>$a^{&lt;t>} =g(W_{a}\left\lbrack a^{&lt; t-1 >},x^{t} \right\rbrack +b_{a})$<br>$\hat y^{&lt;t>} = g(W_{ya}a^{&lt;t>} +b_{y})$</p>
<h3 id="1-4-通过时间的反向传播-Backpropagation-through-time"><a href="#1-4-通过时间的反向传播-Backpropagation-through-time" class="headerlink" title="1.4 通过时间的反向传播 (Backpropagation through time)"></a>1.4 通过时间的反向传播 (Backpropagation through time)</h3><p>讲的不够清楚，仅提示是前向传播的反过程。<br>损失函数：<br>$L^{&lt;t>}( \hat y^{&lt;t>},y^{&lt;t>}) = - y^{&lt;t>}\log\hat y^{&lt;t>}-( 1-\hat y^{&lt;t>})log(1-\hat y^{&lt;t>})$<br>将每一个时间步的的损失函数加起来，得到整体损失函数。<br>$L(\hat y,y) = \ \sum_{t = 1}^{T_{x}}{L^{&lt; t >}(\hat y^{&lt; t >},y^{&lt; t >})}$</p>
<p><img src="http://img.nocater.com/18-9-1/12350616.jpg" alt="enter image description here"><br>详细需要细看反向传播实现</p>
<h3 id="1-5-不同类型的循环神经网络-Different-types-of-RNNs"><a href="#1-5-不同类型的循环神经网络-Different-types-of-RNNs" class="headerlink" title="1.5 不同类型的循环神经网络 (Different types of RNNs)"></a>1.5 不同类型的循环神经网络 (Different types of RNNs)</h3><p><img src="http://img.nocater.com/18-9-1/14599121.jpg" alt="@RNN的类型"></p>
<blockquote>
<p>$T_{x}=T_{y}$不适用的情况是存在的。<br>many-to-one的例子如电影情感分类<br>one-to-many的例子如音乐生成<br>many-to-many的例子如机器翻译，输入与输出的序列是不等长的。</p>
</blockquote>
<h3 id="1-6-语言模型和序列生成-Language-model-and-sequence-generation"><a href="#1-6-语言模型和序列生成-Language-model-and-sequence-generation" class="headerlink" title="1.6 语言模型和序列生成 (Language model and sequence generation)"></a>1.6 语言模型和序列生成 (Language model and sequence generation)</h3><p>在自然语言处理中，构建语言模型是最基础的也是最重要的工作之一，并且能用RNN很好地实现。<br>语言模型所做的就是，它会告诉你某个特定的句子它出现的概率是多少。语言模型做的最基本工作就是输入一个句子，准确地说是一个文本序列，$y^{&lt;1>}​$，$y^{&lt;2>}​$一直到$y^{&lt;T_{y}&gt;}​$。对于语言模型来说，用$y​$来表示这些序列比用$x​$来表示要更好，然后语言模型会估计某个句子序列中各个单词出现的可能性。<br>如何建立一个语言模型呢？首先需要语料库<strong>corpus</strong>，然后将语句进行<em>标记化</em>，如使用one-hot形式。一般句尾会增加一个额外标记<strong>EOS</strong>，表示句尾。再添加一个<strong>UNK</strong>标记表示不在字典中的字。<br><img src="http://img.nocater.com/18-9-1/79718075.jpg" alt=""></p>
<blockquote>
<p>$x^{&lt;1>}$设为0向量，这一步其实就是通过一个softmax层来预测字典中的任意单词会是第一个词的概率，<br>$y^{&lt;1>} = x^{&lt;2>}$（上图编号2所示）<br>损失函数： $L\left( \hat y^{&lt;t>},y^{&lt;t>}&gt;\right) = - \sum_{i}^{}{y_{i}^{&lt;t>}\log\hat y_{i}^{&lt;t>}}$ 可记为 $L = \sum_{t}^{}{L^{&lt; t >}\left( \hat y^{&lt;t>},y^{&lt;t>} \right)}$</p>
</blockquote>
<h3 id="1-7-对新序列采样-Sampling-novel-sequences"><a href="#1-7-对新序列采样-Sampling-novel-sequences" class="headerlink" title="1.7 对新序列采样 (Sampling novel sequences)"></a>1.7 对新序列采样 (Sampling novel sequences)</h3><p><strong>论文：</strong><br>（Chung J, Gulcehre C, Cho K H, et al. Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling[J]. Eprint Arxiv, 2014.</p>
<p>Cho K, Merrienboer B V, Bahdanau D, et al. On the Properties of Neural Machine Translation: Encoder-Decoder Approaches[J]. Computer Science, 2014.）</p>
<p>在你训练一个序列模型之后，要想了解到这个模型学到了什么，一种非正式的方法就是进行一次新序列采样，来看看到底应该怎么做。</p>
<p><img src="http://img.nocater.com/18-9-2/43977616.jpg" alt=""><br>首先输入$x^{&lt;1>} =0$，$a^{&lt;0>} =0$，然后第一个时间步会通过softmax概率采样，得到第一个单词$\hat y^{<1>}$，然后将其输入到第二个时间步。一直采样得到<strong>EOS</strong>标识。有时候采样到<strong>UNK</strong>，可以忽略或重采样。</1></p>
<p>实际中可能用到基于字符的RNN结构。优点是不会遇到<strong>UNK</strong>标识。但缺点序列太多太长，计算成本高。<br><img src="http://img.nocater.com/18-9-2/35767802.jpg" alt=""></p>
<h3 id="1-8-循环神经网络的梯度消失-Vanishing-gradients-with-RNNs"><a href="#1-8-循环神经网络的梯度消失-Vanishing-gradients-with-RNNs" class="headerlink" title="1.8 循环神经网络的梯度消失 (Vanishing gradients with RNNs)"></a>1.8 循环神经网络的梯度消失 (Vanishing gradients with RNNs)</h3><blockquote>
<p>“The cat, which already ate ……, was full.”<br>“The cats, which ate ……, were full.”</p>
</blockquote>
<p>这些句子中，cat/cats和was/were有长期依赖性质，但中间的词可以无限长。神经网络可能会遇到梯度消失，所以RNN很难学习这种依赖。梯度爆炸虽然也会出现在RNN中，但梯度消失更难处理。以后课程会详细讲解。</p>
<h3 id="1-9-GRU单元-Gated-Recurrent-Unit-GRU"><a href="#1-9-GRU单元-Gated-Recurrent-Unit-GRU" class="headerlink" title="1.9 GRU单元 (Gated Recurrent Unit(GRU))"></a>1.9 GRU单元 (Gated Recurrent Unit(GRU))</h3><p><img src="http://img.nocater.com/18-9-2/99489443.jpg" alt="@RNN unit"><br>$a^{&lt; t >} = g(W_{a}\left\lbrack a^{&lt; t - 1 >},x^{&lt; t >}\right\rbrack +b_{a})$，通过上图可以发现，首先将上一个时间步的$a^{&lt;t-1>}$输入，然后再输入$x^{&lt;t>}$，并在一起后经过激活函数<em>tanh</em>计算得到$a^{&lt;t>}$，然后$a^{&lt;t>}$经过<strong>softmax</strong>单元可以产生输出$y^{&lt;t>}$。这是最简单的RNN单元。其规则图像如下：<br><img src="http://img.nocater.com/18-9-2/59703678.jpg" alt="@RNN unit"></p>
<blockquote>
<p><em>The cat, which already ate…, was full.</em></p>
</blockquote>
<p>许多GRU的想法都来分别自于Yu Young Chang, Kagawa，Gaza Hera, Chang Hung Chu和 Jose Banjo的两篇论文。</p>
<p><img src="http://img.nocater.com/18-9-2/11203795.jpg" alt="GRU(simplified)"><br>首先，<strong>GRU</strong>添加了新的变量$c$(cell)，代表记忆细胞(图中编号1)。<strong>GRU</strong>实际上输出了激活值$a^{&lt;t>}​$，$c^{&lt;t>} = a^{&lt;t>}​$（图中编号2所示）。仍使用$c^{&lt;t>} $是因为<strong>LSTMs</strong>会是两个不同值，<strong>GRU</strong>是一样的。<br>然后经过计算可以得到候选值${\tilde{c}}^{&lt;t>}$，使用<em>tanh</em>函数计算。重点来了，<strong>GRU</strong>中的<strong>门</strong>，用$\Gamma_{u}$表示：其计算公式为：<br>$\Gamma_{u}= \sigma(W_{u}\left\lbrack c^{},x^{} \right\rbrack +b_{u})$<br>$\Gamma_{u}$的值在大多数情况家非常接近0或1。$\Gamma_{u}$的作用就是决定什么时候你会更新这个值。更新公式为：<br>$c^{&lt;t>} = \Gamma_{u}*{\tilde{c}}^{&lt;t>} +\left( 1- \Gamma_{u} \right)*c^{&lt;t>}$  (* 为元素相乘)<br>当$\Gamma_{u}$=1时候，就会更新，为0时候会保持原来的值。</p>
<p><img src="http://img.nocater.com/18-9-2/69268923.jpg" alt=""><br>以例句为例子，当到单词<em>cat</em>时候，<strong>门</strong>值更新，后面一直不需要更新，到了<em>was</em>单词的时候更新。这时候<strong>GRU</strong>记住了<em>cat</em>是单数。<br>同样的，$\Gamma_{u}$在多个步骤下都=0，即经过几层后，$c^{&lt;t>}$几乎就等于$c^{&lt;t>}$，这就是<strong>GRU</strong>缓解梯度消失问题的关键。</p>
<p>细节：$c^{&lt;t-1>}$是一个向量，比如100维，那么$c^{&lt;t>}$也是100维。${\tilde{c}}^{&lt;t>}$也是相同的维度。$\Gamma_{u}$也就100维的向量，里面的值几乎都是0或者1，就是说这100维的记忆细胞$c^{}$（$c^{}=a^{}$上图编号1所示）就是你要更新的比特。</p>
<p>当然在实际应用中$\Gamma_{u}$不会真的等于0或者1，有时候它是0到1的一个中间值（上图编号5所示），但是这对于直观思考是很方便的，就把它当成确切的0，完全确切的0或者就是确切的1。元素对应的乘积做的就是告诉GRU单元哪个记忆细胞的向量维度在每个时间步要做更新，所以你可以选择保存一些比特不变，而去更新其他的比特。比如说你可能需要一个比特来记忆猫是单数还是复数，其他比特来理解你正在谈论食物，因为你在谈论吃饭或者食物，然后你稍后可能就会谈论“The cat was full.”，你可以每个时间点只改变一些比特。</p>
<p><strong>完整的GRU</strong>：<br><img src="http://img.nocater.com/18-9-2/13563868.jpg" alt="@Full GRU"><br>完整的添加了一个新的门$\Gamma_{r}$，$r$代表相关性（relevance）。$\Gamma_{r}$门告诉你计算出的下一个$c^{}$的候选值${\tilde{c}}^{&lt;t>}$跟$c^{&lt;t>}$有多大的相关性。计算这个门$\Gamma_{r}$需要参数，正如你看到的这个，一个新的参数矩阵$W_{r}$，$\Gamma_{r}= \sigma(W_{r}\left\lbrack c^{&lt;t>},x^{&lt;t>} \right\rbrack + b_{r})$。<br>$\Gamma_{r}$是研究生试验后选择的，非常健硕和实用。</p>
<p>GRU，即门控循环单元，这是RNN的其中之一。这个结构可以更好捕捉非常长范围的依赖，让RNN更加有效。然后我简单提一下其他常用的神经网络，比较经典的是这个叫做LSTM，即长短时记忆网络，我们在下节视频中讲解。</p>
<h3 id="1-10-长短期记忆-LSTM-long-short-term-memory-unit"><a href="#1-10-长短期记忆-LSTM-long-short-term-memory-unit" class="headerlink" title="1.10 长短期记忆(LSTM (long short term memory) unit)"></a>1.10 长短期记忆(LSTM (long short term memory) unit)</h3><p>论文：Hochreiter S, Schmidhuber J. Long Short-Term Memory[J]. Neural Computation, 1997, 9(8):1735-1780. (比较难)</p>
<p><img src="http://img.nocater.com/18-9-2/32350232.jpg" alt="@GRU"></p>
<blockquote>
<p><strong>GRU</strong>中，$a^{&lt;t>} = x^{&lt;t>}$，并且有两个门：</p>
<ul>
<li>更新门$\Gamma_{u}$（the update gate）</li>
<li>相关门$\Gamma_{r}$（the relevance gate）</li>
</ul>
</blockquote>
<p><img src="http://img.nocater.com/18-9-2/72695871.jpg" alt="@LSTM 右图为示意图"></p>
<blockquote>
<p><strong>LSTM</strong>中，有三个门：更新(u)、遗忘(f)、输出(o)<br><strong>LSTM</strong>中不再有$a^{&lt;t>} = c^{&lt;t>}$的情况<br>更新与遗忘不再是二选一操作</p>
</blockquote>
<p><img src="http://img.nocater.com/18-9-2/98900858.jpg" alt=""></p>
<blockquote>
<p>由红色10号线可以看出，只要设置了正确的遗忘门和更新门，LSTM是相当容易把$c^{<0>}$的值（上图编号11所示）一直往下传递到右边，比如$c^{&lt;3>} = c^{<0>}$（上图编号12所示）。这就是为什么LSTM和GRU非常擅长于长时间记忆某个值，对于存在记忆细胞中的某个值，即使经过很长很长的时间步。</0></0></p>
</blockquote>
<p>“<strong>偷窥孔连接</strong>”其实意思就是门值不仅取决于$a^{}$和$x^{}$，也取决于上一个记忆细胞的值（$c^{}$），然后“偷窥孔连接”就可以结合这三个门（$\Gamma_{u}$、$\Gamma_{f}$、$\Gamma_{o}$）来计算了。如果你读过论文，见人讨论“偷窥孔连接”，那就是在说$c^{&lt;t-1>}$也能影响门值。</p>
<blockquote>
<p>LSTM反向传播计算：<br>门求偏导：<br>$d \Gamma_o^{\langle t \rangle} = da_{next}\tanh(c_{next}) * \Gamma_o^{\langle t \rangle}(1-\Gamma_o^{\langle t \rangle})\tag{1}$</p>
<p>$d\tilde c^{\langle t \rangle} = dc_{next}*\Gamma_i^{\langle t \rangle}+ \Gamma_o^{\langle t \rangle} (1-\tanh(c_{next})^2)*i_t*da_{next}*\tilde c^{\langle t \rangle}*(1-\tanh(\tilde c)^2) \tag{2}​$</p>
<p>$d\Gamma_u^{\langle t \rangle} = dc_{next}\tilde c^{\langle t \rangle} + \Gamma_o^{\langle t \rangle} (1-\tanh(c_{next})^2) * \tilde c^{\langle t \rangle} * da_{next}\Gamma_u^{\langle t \rangle}*(1-\Gamma_u^{\langle t \rangle})\tag{3}$</p>
<p>$$d\Gamma_f^{\langle t \rangle} = dc_{next}\tilde c_{prev} + \Gamma_o^{\langle t \rangle} (1-\tanh(c_{next})^2) * c_{prev} * da_{next}\Gamma_f^{\langle t \rangle}*(1-\Gamma_f^{\langle t \rangle})\tag{4}$$</p>
<p>参数求偏导 ：</p>
<p>$ dW_f = d\Gamma_f^{\langle t \rangle} * \begin{pmatrix} a_{prev} \ x_t\end{pmatrix}^T \tag{5} $ $ dW_u = d\Gamma_u^{\langle t \rangle} * \begin{pmatrix} a_{prev} \ x_t\end{pmatrix}^T \tag{6} $ $ dW_c = d\tilde c^{\langle t \rangle} * \begin{pmatrix} a_{prev} \ x_t\end{pmatrix}^T \tag{7} $ $ dW_o = d\Gamma_o^{\langle t \rangle} * \begin{pmatrix} a_{prev} \ x_t\end{pmatrix}^T \tag{8}$</p>
<p>为了计算$db_f, db_u, db_c, db_o$ 需要各自对$d\Gamma_f^{\langle t \rangle}, d\Gamma_u^{\langle t \rangle}, d\tilde c^{\langle t \rangle}, d\Gamma_o^{\langle t \rangle}$ 求和。</p>
<p>最后，计算隐藏状态、记忆状态和输入的偏导数：</p>
<p>$ da_{prev} = W_f^T*d\Gamma_f^{\langle t \rangle} + W_u^T * d\Gamma_u^{\langle t \rangle}+ W_c^T * d\tilde c^{\langle t \rangle} + W_o^T * d\Gamma_o^{\langle t \rangle} \tag{9}​$</p>
<p>$ dc_{prev} = dc_{next}\Gamma_f^{\langle t \rangle} + \Gamma_o^{\langle t \rangle} * (1- \tanh(c_{next})^2)*\Gamma_f^{\langle t \rangle}da_{next} \tag{10}$ </p>
<p>$ dx^{\langle t \rangle} = W_f^Td\Gamma_f^{\langle t \rangle} + W_u^T * d\Gamma_u^{\langle t \rangle}+ W_c^T * d\tilde c_t + W_o^T * d\Gamma_o^{\langle t \rangle}\tag{11} $</p>
</blockquote>
<p><strong>LSTM</strong>和<strong>GRU</strong>的选择没有准则，<strong>GRU</strong>模型更加简单，容易创建更大网络，只有两个门，计算也快。<strong>LSTM</strong>更强大和灵活，拥有三个门。</p>
<h3 id="1-11-双向循环神经网络-Bidirectional-RNN"><a href="#1-11-双向循环神经网络-Bidirectional-RNN" class="headerlink" title="1.11 双向循环神经网络 (Bidirectional RNN)"></a>1.11 双向循环神经网络 (Bidirectional RNN)</h3><p><img src="http://img.nocater.com/18-9-3/81050603.jpg" alt=""><br>在这个示例中，仅使用单向RNN不能很好的识别<em>Teddy</em>是否为人名。<br>以四个单词为例子，使用${\overrightarrow{a}}^{<1>}$，${\overrightarrow{a}}^{<2>}$，${\overrightarrow{a}}^{<3>}$还有${\overrightarrow{a}}^{<4>}$，表示前向循环单元，然后添加了${\overleftarrow{a}}^{<1>}$，左箭头代表反向连接，${\overleftarrow{a}}^{<2>}$反向连接，${\overleftarrow{a}}^{<3>}$反向连接，${\overleftarrow{a}}^{<4>}$反向连接，这里的左箭头代表反向连接。<br><img src="http://img.nocater.com/18-9-3/94017880.jpg" alt="@BRNN示意图"><br>最后，这各网络构成了无环图。举个例子，以时间步3来说，$x^{&lt;1>}$经过前向的${\overrightarrow{a}}^{&lt;1>}$到前向的${\overrightarrow{a}}^{&lt;2>}$到前向的${\overrightarrow{a}}^{&lt;3>}$再到$\hat y^{&lt;3>}$。同理$x^{&lt;2>}$可以到达。而对于$x^{&lt;4>}$，可以经过反向的${\overleftarrow{a}}^{&lt;4>}$，到反向的${\overleftarrow{a}}^{&lt;3>}$再到$\hat y^{&lt;3>}$。所以时间3，不仅使用了过去的信息，还有现在的信息。</4></3></2></1></4></3></2></1></p>
<p>这就是双向循环神经网络，并且这些基本单元不仅仅是标准RNN单元，也可以是GRU单元或者LSTM单元。事实上，很多的NLP问题，对于大量有自然语言处理问题的文本，有LSTM单元的双向RNN模型是用的最多的。所以如果有NLP问题，并且文本句子都是完整的，首先需要标定这些句子，一个有LSTM单元的双向RNN模型，有前向和反向过程是一个不错的首选。</p>
<p>如果你总是可以获取整个句子，这个标准的双向RNN算法实际上很高效。</p>
<h3 id="1-12-深层循环神经网络-Deep-RNNs"><a href="#1-12-深层循环神经网络-Deep-RNNs" class="headerlink" title="1.12 深层循环神经网络 (Deep RNNs)"></a>1.12 深层循环神经网络 (Deep RNNs)</h3><p>Deep RNN有两种类型：<strong>网状</strong>、<strong>串状</strong></p>
<p><strong>网状</strong>：<br><img src="http://img.nocater.com/18-9-3/20547164.jpg" alt="@网状Deep RNN"><br>以$a^{\lbrack 2\rbrack <3>}$，上图编号5所示为例子，激活值$a^{\lbrack 2\rbrack <3>}$有两个输入，一个是从下面过来的输入（上图编号6所示），还有一个是从左边过来的输入（上图编号7所示），$a^{\lbrack 2\rbrack &lt; 3 >} = g(W_{a}^{\left\lbrack 2 \right\rbrack}\left\lbrack a^{\left\lbrack 2 \right\rbrack &lt; 2 &gt;},a^{\left\lbrack 1 \right\rbrack &lt; 3 >} \right\rbrack + b_{a}^{\left\lbrack 2 \right\rbrack})$，这就是这个激活值的计算方法。参数$W_{a}^{\left\lbrack 2 \right\rbrack}$和$b_{a}^{\left\lbrack 2 \right\rbrack}$在这一层的计算里都一样，相对应地第一层也有自己的参数$W_{a}^{\left\lbrack 1 \right\rbrack}$和$b_{a}^{\left\lbrack 1 \right\rbrack}$。</3></3></p>
<p><strong>串状</strong>：<br><img src="http://img.nocater.com/18-9-3/94935397.jpg" alt=""><br>没有横向的连接，只有纵向的连接。可以使用简单的RNN单元，也可以使用<strong>GRU</strong>，<strong>LSTM</strong>，甚至双向RNN。</p>
<h2 id="第二周-自然语言处理与词嵌入-Natural-Language-Processing-and-Word-Embeddings"><a href="#第二周-自然语言处理与词嵌入-Natural-Language-Processing-and-Word-Embeddings" class="headerlink" title="第二周 自然语言处理与词嵌入 (Natural Language Processing and Word Embeddings)"></a>第二周 自然语言处理与词嵌入 (Natural Language Processing and Word Embeddings)</h2><h3 id="2-1-词汇表征-Word-Representation"><a href="#2-1-词汇表征-Word-Representation" class="headerlink" title="2.1 词汇表征 (Word Representation)"></a>2.1 词汇表征 (Word Representation)</h3><p>使用<strong>one-hot</strong>形式表示词汇，每个单词都是独立没有联系的(任何两个单词的内积为零)。因此可以使用<em>词嵌入</em>。这种高维表示，词向量间可以通过计算内积来表示相似度。为了可视化，可以使用<strong>t-SNE</strong>算法将词向量高维空间映射到二维空间来观察。</p>
<h3 id="2-2-使用词嵌入-Using-Word-Embeddings"><a href="#2-2-使用词嵌入-Using-Word-Embeddings" class="headerlink" title="2.2 使用词嵌入 (Using Word Embeddings)"></a>2.2 使用词嵌入 (Using Word Embeddings)</h3><p>如何将词嵌入表示应用到NLP中？这是如何用词嵌入做迁移学习的步骤。</p>
<p>第一步，先从大量的文本集中学习词嵌入。一个非常大的文本集，或者可以下载网上预训练好的词嵌入模型，网上你可以找到不少，词嵌入模型并且都有许可。</p>
<p>第二步，你可以用这些词嵌入模型把它迁移到你的新的只有少量标注训练集的任务中，比如说用这个300维的词嵌入来表示你的单词。这样做的一个好处就是你可以用更低维度的特征向量代替原来的10000维的one-hot向量，现在你可以用一个300维更加紧凑的向量。尽管one-hot向量很快计算，而学到的用于词嵌入的300维的向量会更加紧凑。</p>
<p>第三步，当你在你新的任务上训练模型时，在你的命名实体识别任务上，只有少量的标记数据集上，你可以自己选择要不要继续微调，用新的数据调整词嵌入。实际中，只有这个第二步中有很大的数据集你才会这样做，如果你标记的数据集不是很大，通常我不会在微调词嵌入上费力气。</p>
<p>词嵌入技术广泛应用于NLP中的命名实体识别，文本摘要，指代消除等，在语言模型和机器翻译领域使用的少一些。</p>
<p>人脸识别中的术语编码（encoding）和嵌入（embedding）可以互换，差别不是因为术语不一样，这个差别就是，人脸识别中的算法未来可能涉及到海量的人脸照片，而自然语言处理有一个固定的词汇表，而像一些没有出现过的单词我们就记为未知单词。</p>
<h3 id="2-3-词嵌入的特性-Properties-of-Word-Embeddings"><a href="#2-3-词嵌入的特性-Properties-of-Word-Embeddings" class="headerlink" title="2.3 词嵌入的特性 (Properties of Word Embeddings)"></a>2.3 词嵌入的特性 (Properties of Word Embeddings)</h3><p><strong>论文</strong>：Mikolov T, Yih W T, Zweig G. Linguistic regularities in continuous space word representations[J]. In HLT-NAACL, 2013.</p>
<p>词嵌入能够实现<strong>类比推理</strong>，准确率在30%~75%左右。<br><img src="http://img.nocater.com/18-9-8/26063925.jpg" alt=""><br>对于Man-Woman这种关系，King对应的是那个单词？这时候我们使用Man的词嵌入向量$e_{man}$减去Woman的词嵌入向量$e_{woman}$，在第一位度表示Gender项可以得到大概-2值，其余项为0。同样，对于King来说，Queen与King的差值向量与之相似。</p>
<p>在向量$u$和$v$之间定义相似度:$\text{sim}\left( u,v \right) = \frac{u^{T}v}{\left| \left| u \right| \right|{2}\left| \left| v \right| \right|{2}}$<br>距离用平方距离或者欧氏距离来表示:$\left| \left| u - v \right|\right|^{2}$<br>测量两个词的两个嵌入向量之间的相似程度。 给定两个向量$u$和$v$，余弦相似度定义如下： ${CosineSimilarity(u, v)} = \frac {u . v} {||u||_2 ||v||_2} = cos(\theta) \tag{1}$ 其中 $u.v$ 是两个向量的点积（或内积），$||u||_2$是向量$u$的范数（或长度），并且 $\theta$ 是向量$u$和$v$之间的角度。角度越小，两个向量越相似。 </p>
<h3 id="2-4-嵌入矩阵-Embedding-Matrix"><a href="#2-4-嵌入矩阵-Embedding-Matrix" class="headerlink" title="2.4 嵌入矩阵 (Embedding Matrix)"></a>2.4 嵌入矩阵 (Embedding Matrix)</h3><p>应用算法来学习词嵌入时，实际上是学习一个嵌入矩阵。</p>
<p>例如，假如词汇表长度为1000，词嵌入维度为300。则所有词汇组成的矩阵为300*1000。假如6527个单词代表<strong>orange</strong>，使用符号$O_{6527}$来表示这个<strong>one-hot</strong>向量，这个向量除了6527位置为1，其余全为0。假设嵌入矩阵为$E$，它的第6527列为$e_{6527}$表示单词<strong>orange</strong>的嵌入向量。这时候把矩阵$E$和<strong>one-hot</strong>向量相乘，则可以得到$e_{6527}$。<br>在实际中，通常使用一个专门的函数来单独查找矩阵$E$的某列，而不是使用通常的矩阵乘法来做。</p>
<p>###2.5 学习词嵌入 (Learning Word Embeddings)<br>假如构建一个语言模型，并且使用神经网络来实现。如预测“<strong>I wang a glass of range —</strong>”,然后预测下一个词。对于每一个单词使用嵌入向量，然后输入到神经网络中，则可以很好实现词嵌入。如每个单词是300维度，使用前四个单词则是1200的维度输入到神经网络，再经过softmax预测下一个单词。同时你还可以使用6个单词，所以是6x300的维度。这个固定的窗口是算法的超参数。这中算法能很好的学习词嵌入。</p>
<p>其它方式的更加简单的方法是使用不用类型的上下文，<br>使用 目标词的前后各两个词作为上下文，如果目标不是学习语言模型本身的话，可以选择其它上下文<br>也可以使用上下文一个单词，这就是一种<strong>Skip-Gram</strong>模型的思想，也能得到很好的效果。</p>
<h3 id="2-6-Word2Vec"><a href="#2-6-Word2Vec" class="headerlink" title="2.6 Word2Vec"></a>2.6 Word2Vec</h3><p>论文：Mikolov T, Chen K, Corrado G, et al. Efficient Estimation of Word Representations in Vector Space[J]. Computer Science, 2013.</p>
<p>在<strong>Skip-gram</strong>模型中，上下文不一定总是目标最近的$n$个单词，而是随机选择。比如在上下文词前后5个词内或10个词内选择目标词。构建监督学习问题，给定上下文词，预测正负10个词距内随机选择的目标词。我们的目标不是解决监督学习问题本身，而是想要使用它来学习一个好的词嵌入模型。<br>对于一个单词，先构建<strong>one-hont</strong>向量，然后使用嵌入矩阵得到词向量，$e_{c}=EO_{c}$。然后将向量$e_{c}$喂入一个softmax。<br>$Softmax:p\left( t \middle| c \right) = \frac{e^{\theta_{t}^{T}e_{c}}}{\sum_{j = 1}^{10,000}e^{\theta_{j}^{T}e_{c}}}$<br>$\theta_{t}$是一个与输出$t$有关的参数，即某个词$t$和标签相符的概率是多少。<br>损失函数：<br>$L\left( \hat y,y \right) = - \sum_{i = 1}^{10,000}{y_{i}\log \hat y_{i}}$</p>
<p>对于词汇过大，softmax计算过慢有两种解决办法，1.分层softmax分类器2.负采样。</p>
<p>模型中对于上下文单词的采样并不是随机抽取，否则 the、of、a、and等词出现相当频繁，而是采用不同的分级平衡。<br>论文中提到了两种模型：<strong>Skip-Gram</strong>和<strong>CBOW</strong>，<strong>Skip-Gram</strong>使用更多些。</p>
<h3 id="2-7-负采样-Negative-Sampling"><a href="#2-7-负采样-Negative-Sampling" class="headerlink" title="2.7 负采样 (Negative Sampling)"></a>2.7 负采样 (Negative Sampling)</h3><p>论文： Mikolov T, Sutskever I, Chen K, et al. Distributed Representations of Words and Phrases and their Compositionality[J]. 2013, 26:3111-3119.</p>
<p>不使用分层softmax，而是使用负采样方式。即构建新的监督学习，给定一堆单词，比如<strong>orange</strong>和<strong>juice</strong>，预测是否为一对上下文词-目标词(context-target)。在上个例子中，<strong>orange</strong>和<strong>juice</strong>就是一个正样本。再选择k个负样本，即使抽取的词再目标词的范围内也无所谓。k的取值：数据集越大k越小，选择5-20比较好。<br><img src="http://img.nocater.com/18-9-12/71331665.jpg" alt=""></p>
<p>当输入词<strong>orange</strong>，即词6527，得到嵌入向量$e_{6527}$，就得到了10000个可能的逻辑回归分类任务。但我们不在使用上面提到的10000类分类器，而是选择训练其中的$k+1$个，这样计算成本更低。    </p>
<p>还有一个细节是负样本的采样过程，既不选择随机抽取，也不通过词频才采样。而是选择下面方式：<br>$P\left( w_{i} \right) = \frac{f\left( w_{i} \right)^{\frac{3}{4}}}{\sum_{j = 1}^{10,000}{f\left( w_{j} \right)^{\frac{3}{4}}}}$</p>
<h3 id="2-8-GloVe-词向量-GloVe-Word-Vectors"><a href="#2-8-GloVe-词向量-GloVe-Word-Vectors" class="headerlink" title="2.8 GloVe 词向量 (GloVe Word Vectors)"></a>2.8 GloVe 词向量 (GloVe Word Vectors)</h3><p><strong>NLP</strong>领域的<strong>Glove</strong>算法，使用不多，但研究的人页不少。<br>GloVe代表用词表示的全局变量（global vectors for word representation），如果使用$X_{\{ij\}}$来表示单词$i$在单词$j$的上下文出现的次数，那么这里的$i$和$j$功能是和$t$ $c$是一样的。如果将上下文定义为左右范围的话，很明显会得到对称关系，但如果规定是单侧方向，就不对称了。不过对于GloVe算法，我们可以定义上下文和目标词为任意两个位置相近的单词，假设是左右各10词的距离，那么$X_{\{ij\}}$就是一个能够获取单词$i$和单词$j$出现位置相近时或是彼此接近的频率的计数器。</p>
<p>GloVe模型做的就是进行优化，我们将他们之间的差距进行最小化处理：<br>$\text{mini}\text{mize}\sum_{i = 1}^{10,000}{\sum_{j = 1}^{10,000}{f\left( X_{\{ij\}} \right)\left( \theta_{i}^{T}e_{j} + b_{i} + b_{j}^{‘} - logX_{\{ij\}} \right)^{2}}}$</p>
<p>最后，一件有关这个算法有趣的事是$\theta$和$e$现在是完全对称的，所以那里的$\theta_{i}$和$e_{j}$就是对称的。如果你只看数学式的话，他们（$\theta_{i}$和$e_{j}$）的功能其实很相近，你可以将它们颠倒或者将它们进行排序，实际上他们都输出了最佳结果。因此一种训练算法的方法是一致地初始化$\theta$和$e$，然后使用梯度下降来最小化输出，当每个词都处理完之后取平均值，所以，给定一个词$w$，你就会有$e_{w}^{(final)}= \frac{e_{w} +\theta_{w}}{2}$。因为$\theta$和$e$在这个特定的公式里是对称的，而不像之前视频里我们了解的模型，$\theta$和$e$功能不一样，因此也不能像那样取平均。</p>
<p><strong>最后，词嵌入维度的可解释性很差</strong></p>
<h3 id="2-9-情感分类-Sentiment-Classification"><a href="#2-9-情感分类-Sentiment-Classification" class="headerlink" title="2.9 情感分类 (Sentiment Classification)"></a>2.9 情感分类 (Sentiment Classification)</h3><p>情感分类是NLP的重要模块之一，最大的挑战可能是标记的训练集可能没有那么多。<br>比如对一个餐馆的评价，输入$x$是一段文本，输出$y$是要预测的相应情感，分为五颗星。对于情感分类任务，训练集从10,000到100,000个单词都很常见，甚至有时会小于10,000个单词，采用了词嵌入能够带来更好的效果，尤其是只有很小的训练集时。</p>
<p>算法一：<br>将语句用<strong>one-hot</strong>表示，并转换成词向量，然后将语句的词向量进行求和或求平均，最后将这些特征输入到一个softmax分类器，谭厚输出$\hat{y}$。根据输出结果来进行星级的确定。<br>但是这个算法有个一缺点：”Completely lacking in good taste, good service, and good ambiance.”，但是good这个词出现了很多次，有3个good，如果你用的算法跟这个一样，忽略词序，仅仅把所有单词的词嵌入加起来或者平均下来，你最后的特征向量会有很多good的表示，你的分类器很可能认为这是一个好的评论，尽管事实上这是一个差评，只有一星的评价。</p>
<p>算法二：<br><img src="http://img.nocater.com/18-9-23/41291199.jpg" alt="@RNN 情感分类"><br>我们首先取这条评论，”Completely lacking in good taste, good service, and good ambiance.”。找到每一个<strong>one-hot</strong>，向量，乘以词嵌入矩阵$E$，得到嵌入表达$e$，然后输入到RNN。RNN能够考虑词序问题。<br>这样的算法，会得到一个很合适的情感分类算法。如果词嵌入是一个在更大数据集训练的，这样效果会更好。</p>
<h3 id="2-10-词嵌入除偏-Debiasing-Word-Embeddings"><a href="#2-10-词嵌入除偏-Debiasing-Word-Embeddings" class="headerlink" title="2.10 词嵌入除偏 (Debiasing Word Embeddings)"></a>2.10 词嵌入除偏 (Debiasing Word Embeddings)</h3><p><strong>论文</strong>：Man is to computer programmer as woman is to homemaker?Debiasing word embeddings(Bolukbasi et.al, 2016)<br>这里的<strong>bias</strong>指的是学习到的知识上的偏见，比如性别歧视，种族歧视等。比如下面这种情况：<br>Man : Woman as King : Queen<br>Man : Computer_programmer as Woman : Homemaker <strong><em>Wrong!</em></strong><br>Father : Doctor as Mother : Nurse <strong><em>Wrong!</em></strong></p>
<p>以性别歧视为例子，首先看如何辨别与这个偏见相似的趋势：</p>
<ol>
<li><img src="http://img.nocater.com/18-9-25/33476036.jpg" alt="">对于性别歧视，首先得到$e_{\text{he}}-e_{\text{she}}$，然后将$e_{\text{male}}-e_{\text{female}}$，然后将这些值取平均（上图编号2所示），将这些差简单地求平均。这个趋势（上图编号3所示）看起来就是性别趋势或说是偏见趋势，然后这个趋势（上图编号4所示）与我们想要尝试处理的特定偏见并不相关，因此这就是个无偏见趋势。然后偏见趋势看成1D子空间，无偏见趋势就会使299D子空间。当然可以使用更复杂的算法<strong>SUV(奇异值分解)</strong>来描述偏见趋势的维度大于1.</li>
<li>中和步骤。<br><img src="http://img.nocater.com/18-9-25/33476036.jpg" alt="">像grandmother、grandfather、girl、boy、she、he，他们的定义中本就含有性别的内容，不过也有一些词像doctor和babysitter我们想使之在性别方面是中立的。像doctor和babysitter这种单词我们就可以将它们在这个轴（上图编号1所示）上进行处理，来减少或是消除他们的性别歧视趋势的成分，也就是说减少他们在这个水平方向上的距离（上图编号2方框内所示的投影），所以这就是第二个中和步。</li>
<li>均衡步。<img src="http://img.nocater.com/18-9-25/68280416.jpg" alt="">我们想要确保的是像grandmother和grandfather这样的词都能够有一致的相似度，或者说是相等的距离，和babysitter或是doctor这样性别中立的词一样。</li>
</ol>
<p>参考资料：针对性别特定词汇的均衡算法</p>
<h2 id="第三周-序列模型和注意力机制"><a href="#第三周-序列模型和注意力机制" class="headerlink" title="第三周 序列模型和注意力机制"></a>第三周 序列模型和注意力机制</h2><h3 id="3-1-基础模型-Basic-Models"><a href="#3-1-基础模型-Basic-Models" class="headerlink" title="3.1 基础模型 (Basic Models)"></a>3.1 基础模型 (Basic Models)</h3><p>在这一周，你将会学习<strong>seq2seq</strong>（sequence to sequence）模型，从机器翻译到语音识别，它们都能起到很大的作用，从最基本的模型开始。之后你还会学习<strong>集束搜索</strong>（Beam search）和<strong>注意力模型</strong>（Attention Model），一直到最后的音频模型，比如语音。</p>
<p>如何训练一个网络来输入序列$x$和输出序列$y$呢？<br><img src="http://img.nocater.com/18-9-27/47811277.jpg" alt="@机器翻译(法英)"><br>首先建立一个编码网络(encoder network)，是可以是GRU或LSTM组成的RNN网络。每次只向网络输入一个法语单词，序列接收完成后，得到一个表示序列X的向量。然后建立解码网络(decoder network)，用来输出翻译后的英文单词，一直输出到序列结尾或句子结尾标记。类似语言模型合成文本。</p>
<p>同样的可以应用到图片描述问题，将一张图片输入到AlexNet网络，去掉最后的softmax层，接一个RNN网络输出文本序列。</p>
<p>这两种模型都非常有效，细节之后的课程继续讲。</p>
<h3 id="3-2-选择最可能的句子-Picking-the-most-likely-sentence"><a href="#3-2-选择最可能的句子-Picking-the-most-likely-sentence" class="headerlink" title="3.2 选择最可能的句子(Picking the most likely sentence)"></a>3.2 选择最可能的句子(Picking the most likely sentence)</h3><p><strong>seq2seq</strong>机器翻译模型和之前的语言模型有很多相似之处，但也有重要的区别。</p>
<p>可以把机器翻译模型想象成建立一个<strong>条件语言模型</strong>。语言模型是估计一个句子的可能性，可以理解$x^{<1>}$是一个全为0的向量，然后$x^{<2>}$、$x^{<3>}$等都等于之前所生成的输出，这就是所说的语言模型。</3></2></1></p>
<p><img src="http://img.nocater.com/18-9-27/99670289.jpg" alt=""><br>机器翻译模型中，用绿色标识<strong>encoder</strong>，紫色标识<strong>decoder</strong>。与语言模型不同在于，<strong>encoder</strong>网络会计算一系列向量，并输入到<strong>decoder</strong>中。<strong>decoder</strong>并不是以零向量开始，所以把它叫做<strong>条件语言模型(conditional language model)</strong>。换句话说，你将估计一个英文翻译的概率，所以它是一个语言模型。</p>
<p><img src="http://img.nocater.com/18-9-27/85697941.jpg" alt=""><br>现在，假如通过模型来讲法语翻译成英文,通过模型会得到各中英文翻译的可能性。显然，你不想得到随机的输出，所以需要一个算法来找到合适的输出$y$，使得条件概率最大。常用的算法便是<strong>束搜索(Beam Search)</strong>。</p>
<p>这里需要主义的是和贪心算法作比较，当使用贪心算法的时候，是每次选择概率最大的单词，以下面翻译句子为例：<br>Jane is visiting Africa in September.<br>Jane is gong to be visiting Africa in September.<br>英语中 <em>going</em>更常见， 但第二个句子并没有第一个句子翻译的好。所以$p(y|x)$模型并不是最好的选择。应该以句子为整体来考虑。</p>
<p>另外一点，假设你的字典有10000个单词，翻译的句子假如有10个单词长度。那么组合10,000的10次方这么多，数量非常大。所以近似的算法是尽力去挑选出句子$y$使得条件概率最大化，不一定成功，但已经足够了。</p>
<p>最后总结一下，在本视频中，你看到了机器翻译是如何用来解决条件语言模型问题的，这个模型和之前的语言模型一个主要的区别就是，相比之前的模型随机地生成句子，在该模型中你要找到最有可能的英语句子，最可能的英语翻译，但是可能的句子组合数量过于巨大，无法一一列举，所以我们需要一种合适的搜索算法，让我们在下节课中学习集束搜索。</p>
<h3 id="3-3-集束搜索-Beam-Search"><a href="#3-3-集束搜索-Beam-Search" class="headerlink" title="3.3  集束搜索 (Beam Search)"></a>3.3  集束搜索 (Beam Search)</h3><p>语音识别，机器翻译等，我们想要的都是最好的而不是随机选择一个结果。集束搜索就是为了解决这个问题。</p>
<p>“Jane visite l’Afrique en Septembre.”（法语句子），我们希望翻译成英语，”Jane is visiting Africa in September”.（英语句子）。假如词汇表有10000个单词，然后利用编码网络(绿色)和解码网络(蓝色)来评估di第一个单词的概率。即给定$x$，第一个输出$y$的概率是多少$P(y^{<1>}|x)$<br><img src="http://img.nocater.com/18-9-27/98430334.jpg" alt=""><br>贪婪算法只选取最可能的一个，而集束算法有一个参数<strong>B</strong>，叫做集束宽(<strong>beam width</strong>)。以3为例，选取最大概率的三个单词并记录概率，假如是<em>in, jane, september</em>。</1></p>
<p>第二步:针对每一个单词，继续求解词汇中每个单词出现在第二个位置的概率。<br><img src="http://img.nocater.com/18-9-27/89245036.jpg" alt=""><br>以<em>in</em>为例，绿色编码，蓝色解码。同时$y^{<1>}$设为单词<em>in</em>，来计算$y^{<2>}$。我们在第二步更关心的出找到最可能的第一个单词和第二个单词对，而不是仅仅第二个单词最大的概率。编号8表示第一个单词的概率，乘以第二个单词的概率(编号9，可以从网络编号10中得到)，最后就得到了第一个和第二个单词对的概率(编号7)。<br><img src="http://img.nocater.com/18-9-27/40125209.jpg" alt=""><br>接下来对第二个单词<em>jane</em>继续求解与字典中各单词组成单词对的概率。同样对第三个三次<em>september</em>进行相同的操作。<br><img src="http://img.nocater.com/18-9-27/58152241.jpg" alt=""><br>针对第二个单词有10000中不同的选择，集束宽度为3，所以最终会有30000个可能的结果，然后对这30000个结果进行评估，选取前三个结果。这时候可能选取的是<em>in september、jane is、jane visits</em>，这时候可以看到，第一个单词的选择只有两种可能，去掉了<em>september</em> 。<br><img src="http://img.nocater.com/18-9-27/58292062.jpg" alt=""><br>接下的步骤与第二步一样，重复这个过程最终得到<em>Jane visits africa in september</em>这个句子，终止在句尾符号(编号8)。集束算法每次只考虑3个可能的结果，当集束宽为1时候就成了贪婪算法了。集束算法会比贪婪算法搜索更好的输出结果。</2></1></p>
<h3 id="3-4-改进集束搜索-Refinements-to-Beam-Search"><a href="#3-4-改进集束搜索-Refinements-to-Beam-Search" class="headerlink" title="3.4 改进集束搜索(Refinements to Beam Search)"></a>3.4 改进集束搜索(Refinements to Beam Search)</h3><p><img src="http://img.nocater.com/18-9-27/45318120.jpg" alt=""><br>前面讲到束搜索就是最大化这个概率，这个乘积就是$P(y^{&lt; 1 &gt;}\ldots y^{&lt; T_{y}}|X)$，可以表示成:$P(y^{<1>}|X)$ $P(y^{&lt; 2 &gt;}|X,y^{&lt; 1 &gt;})$ $P(y^{&lt; 3 &gt;}|X,y^{&lt; 1 &gt;},y^{&lt; 2&gt;})$…$P(y^{&lt; T_{y} &gt;}|X,y^{<1>},y^{<2>}\ldots y^{&lt; T_{y} - 1 &gt;})$<br>这些概率都小于1，很多乘在一起就可能造成数值下溢(<strong>numerical underflow</strong>)，因此，我们在实践中会取$log$值，这样数值会更加稳定，所以在实际工作中，我们记录的是概率的对数和，而不是概率的乘积。</2></1></1></p>
<p>还有一点就是，哪怕采取$log$操作，每一项都是小于1的，因此模型会对短句有偏好，因为越长相乘目标函数的值越小。因此要选择长度归一化：<img src="http://img.nocater.com/18-9-27/78369669.jpg" alt=""><br>$\alpha$是一个超参数，为0时候完全没有归一化，为1的时候完全归一化，在实践中通常选取0.7，虽然没有理论支持，但效果还不错，你自己以后的项目可以来调节这一参数。有时候也叫这个目标函数为<strong>归一化的对数似然目标函数（a normalized log likelihood objective）</strong>。</p>
<p>其次，超参数集束宽<strong>B</strong>也需要调节，同样，<strong>B</strong>越大，计算成本越大，而且收益由大到小。对于不同的应用和特定的领域来说，10-3000都是可能的。</p>
<h3 id="3-5-集束搜索的误差分析-Error-analysis-in-beam-search"><a href="#3-5-集束搜索的误差分析-Error-analysis-in-beam-search" class="headerlink" title="3.5 集束搜索的误差分析 (Error analysis in beam search)"></a>3.5 集束搜索的误差分析 (Error analysis in beam search)</h3><p>集束搜索是一种近似搜索算法(an approximate algorithm )，也叫启发式搜索(a heuristic search algorithm)。将误差分析和集束搜索结合起来。<br>法语：<em>Jane visite l’Afrique en septembre</em><br>人工翻译：<em>Jane visits Africa in September</em> 记为$(y^*)$<br>算法翻译：<em>Jane visited Africa last September</em> 记为$(\hat{y})$<br>这个例子中，算法翻译很差，偏离了含义。<br>你的模型有两个主要部分，一个是神经网络或序列到序列模型(seq2seq)，它实际是编码器和解码器。另一个是技术算法，以某个集束宽<strong>B</strong>运行。如何判断是那个部分出错呢？<br><strong>RNN</strong>是计算$P(y|x)$。<br><img src="http://img.nocater.com/18-9-28/91934392.jpg" alt=""><br>我们来计算$P(y^*|x)$和$P(\hat y|x)$，然后比较这两个哪个更大，所以就会有两种情况。</p>
<ol>
<li>$P(y^|x)$ 大于$P(\hat y|x)$。这说明集束算法并没有搜索到正确的结果，所以是集束算法出错了。</li>
<li>$P(y^|x)$ 大于$P(\hat y|x)$。是RNN出错了，这里没有涉及长度归一化(length normalization)，如果使用需要比较的是归一化的最优目标函数。</li>
</ol>
<p><img src="http://img.nocater.com/18-9-28/72126631.jpg" alt=""><br>所以误差分析过程是，首先遍历开发集，然后找出错误并标记各个错误是属于RNN还是集束搜索问题。最后根据分析结果对模型算法进行改进。</p>
<h3 id="3-6-Bleu得分-选修"><a href="#3-6-Bleu得分-选修" class="headerlink" title="3.6 Bleu得分(选修)"></a>3.6 Bleu得分(选修)</h3><p>论文(看)：<strong>Bleu:A method for automatic evaluation of machine translation. Papineni et.al., 2002</strong></p>
<p>机器翻译(machine translation)的一个难题是一个法语句子可以有多种英文翻译，并且同样好。这样改如何评价一个机器翻译系统？常用的解决办法就是<strong>BLEU</strong>得分。<br><strong>BLEU</strong>代表<strong>bilingual evaluation understudy (双语评估替补)</strong>。它背后的理念是观察机器生成的翻译，然后看生成的词是否出现再至少一个人工翻译参考中。</p>
<blockquote>
<p>例子：<br>法语：Le hcat est sur le tapis.<br>参考(Reference)1: The cat is on the mat.<br>参考(Reference)2: There is a cat on the mat.<br>机器翻译(MT): the the the the the the the.</p>
</blockquote>
<p>这时候，精度(<strong>Precision</strong>)为$\frac{7}{7}$，因为MT的输出共有7个单词(分母)，其中7个单词出现在两个参考(Reference)中。而修改后的精度(<strong>Modified precision</strong>)为$\frac{2}{7}$，对于单词<em>the</em>,在两个参考(Reference)中出现的次数分别为2，1。而MT中出现次数为7，超过了最大参考中出现，因此进行截断。所以<strong>改良后的精确度评估（the modified precision measure）</strong>得分为$\frac{2}{7}$。</p>
<p>目前为止，我们关注的都是单独的单词。我们定义以下二元词组(<strong>bigrams</strong>)，是指相近的两个单词。同样，可能会考虑一元词组(unigram)，三元词组(trigrams)等。我们首先列出所有的二元词组，然后统计次数，以及截断统计次数可以得到下图：<br><img src="http://img.nocater.com/18-9-28/16789452.jpg" alt=""><br>所以二元词组的改良精度为$\frac{4}{6} = \frac{2}{3}$.</p>
<p>现在我们将他们公式化：<br>$$P_1 = \frac{\sum_{unigram\in y} count_{clip}(unigram)}{\sum_{unigram\in \hat y} count(unigram)}$$</p>
<p>$$P_n = \frac{\sum_{ngram\in y} count_{clip}(ngram)}{\sum_{ngram\in \hat y} count(ngram)}$$</p>
<p>如果翻译完全一致的话，那么$P_1$、$P_n$的值为1。</p>
<p>细节：<br>我们来组合以下构成最终的BLUE得分。$P_n$就是$n$元词组这一项的<strong>BLEU</strong>得分，也是计算出的$n$元词组改良后的精确度。首先计算得到$P_1$，$P_2$， $P_3$，$P_4$。然后求和取平均。BLEU定义为$exp (\frac{1}{4}\sum\limits_{n=1}^{4}{P_n})$，它是严格单调递增的。我们还会使用一个额外的<strong>BP</strong>(brevity penalty)惩罚项，用于调整输出偏向短句翻译。<br><img src="http://img.nocater.com/18-9-28/44522540.jpg" alt=""></p>
<p>拥有单一实数评估指标(<strong>a single real number evaluation metric</strong>)是非常重要的。<strong>BLEU</strong>对机器翻译来说具有革命性的意义。它的开源算法有很多。BLEU得分是一个有用的单一实数评估指标，用于评估生成文本的算法，判断输出的结果是否与人工写出的参考文本的含义相似。不过它并没有用于<strong>语音识别</strong>（speech recognition）。因为在语音识别当中，通常只有一个答案。</p>
<h3 id="3-7-注意力模型直观理解-Attention-Model-Intuition"><a href="#3-7-注意力模型直观理解-Attention-Model-Intuition" class="headerlink" title="3.7 注意力模型直观理解 (Attention Model Intuition)"></a>3.7 注意力模型直观理解 (Attention Model Intuition)</h3><p>论文：<strong>Bahdanau D, Cho K, Bengio Y. Neural Machine Translation by Jointly Learning to Align and Translate[J]. Computer Science,2014.</strong><br>本节主要讲述Attention model的直观理解，细节在下节。注意力思想已经成为深度学习中最重要的思想之一。</p>
<p><img src="http://img.nocater.com/18-9-29/27017481.jpg" alt=""><br>假如翻译的句子非常长，绿色编码器的任务是读取整个句子，然后记忆。紫色神经网络(解码器)将生成英文。而人工翻译是看一点，翻译一点。这个编码器中，它对短语句非常好，<strong>BLUE</strong>得分会很高，但当句子长度达到30，40时候，表现会非常差。神经网络记忆非常长的句子也是很困难的。所以采用注意力模型，每次只翻译一部分。不会出现长句子得分严重下滑情况。<br><img src="http://img.nocater.com/18-9-29/79928189.jpg" alt=""><br>以”Jane visite l’Afrique en septembre”为例子，使用双向RNN可以得到$\hat y^{&lt;1>},\hat y^{&lt;1>},\hat y^{&lt;1>}$等。现在我们构建一个新的注意力机制的单向RNN，首先去掉所有的$Y$输出。然后为了区分感知器(activations)$a^{&lt;n>}$，我们使用$S^{&lt;n>}$来标识RNN的隐藏状态。来看生成第一个单词，我们需要看句子的那一部分呢？应该先看第一个或它附近的单词，因此，用$a{&lt;1,1>}$来标识生成第一个单词时，原句中第一个单词的注意力权重。$a^{&lt;1,2>}$它告诉我们当你尝试去计算第一个词Jane时，我们应该花多少注意力在输入的第二个词上面。同理这里是$a^{&lt;1,3>}$，接下去也同理。然后RNN向前进一次生成一个词，知道最终生成<strong>EOS</strong>。<em>注意力权重，即$a^{&lt;t,t>}$告诉你，当你尝试生成第$t$个英文词，它应该花多少注意力在第$t$个法语词上面。当生成一个特定的英文词时，这允许它在每个时间步去看周围词距内的法语词要花多少注意力。</em></p>
<blockquote>
<p>个人理解：双向RNN用来对法语单词进行特征标识，新的RNN中，$S$与$A$效果一致，但输入处的$X$不再是一个单词，而是上下文$C$，$C$是注意力权重与双向RNN的输出(不同时间步的特征值)结合的。细节见下一节</p>
</blockquote>
<h3 id="3-8-注意力模型-Attention-Model"><a href="#3-8-注意力模型-Attention-Model" class="headerlink" title="3.8 注意力模型 (Attention Model)"></a>3.8 注意力模型 (Attention Model)</h3><p>上节提到<strong>注意力模型如何让一个神经网络只注意到一部分的输入句子。当它在生成句子的时候，更像人类翻译</strong>。</p>
<p><img src="http://img.nocater.com/18-9-29/27713774.jpg" alt=""><br>首先有一个双向RNN来进行计算每个词的特征。每个单元既可以是GRU，也可以是LSTM，LSTM可能会更常见。一共有五个时间步，前向激活值和后向激活值都有六个。<br>我们使用$t^\prime$来索引法语单词。用$a^{&lt;t^\prime>}$来标识时间步上的特征向量。然后设置注意力权重$a{&lt;1,t’&gt;}$。注意力权值和为1。之后计算上下位$C$，其中$C^{&lt;1>} = \sum_{t’}\alpha^{&lt;1,t’&gt;} a^{t’}$。每一个时间步的输入为上下文$C$与上个时间步的输出。</p>
<p>接下来的问题就是该如何定义注意力权重了。<br><img src="http://img.nocater.com/18-9-29/37361513.jpg" alt=""><br>用一个小的神经网络来输出各项权重，softmax可以保证权重和为1。相信反向传播，相信梯度下降。</p>
<p>这个算法有一个缺点是它需要花费三次方时间，即$O(n^3)$。如果你有$T_x$个输入单词和$T_y$个输出单词，于是注意力参数的总数就会是$T_x\times T_y$，所以这个算法有着三次方的消耗。但是在机器翻译的应用上，输入和输出的句子一般不会太长，可能三次方的消耗是可以接受，但也有很多研究工作，尝试去减少这样的消耗。</p>
<h3 id="3-9-语音识别-Speech-recognition"><a href="#3-9-语音识别-Speech-recognition" class="headerlink" title="3.9 语音识别 (Speech recognition)"></a>3.9 语音识别 (Speech recognition)</h3><p>将seq2seq应用到语音识别，了解就好。</p>
<ul>
<li>Attention Model for recognition</li>
<li>CTC cost for speech recognition</li>
</ul>
<h3 id="3-10-触发字检测-Trigger-word-detection"><a href="#3-10-触发字检测-Trigger-word-detection" class="headerlink" title="3.10 触发字检测 (Trigger word detection)"></a>3.10 触发字检测 (Trigger word detection)</h3><p><img src="http://img.nocater.com/18-9-29/74509672.jpg" alt=""><br>可以将触发后的多个label 0改为1，缓解不平衡。</p>
<h3 id="3-11-Thank-you-Andrew-Ng"><a href="#3-11-Thank-you-Andrew-Ng" class="headerlink" title="3.11 Thank you! Andrew Ng"></a>3.11 Thank you! Andrew Ng</h3><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="nocater/deeplearning_ai_books">深度学习笔记-黄海广</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Andrew-Ng/" rel="tag"># Andrew Ng</a>
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/04-卷积神经网络/" rel="next" title="04-卷积神经网络">
                <i class="fa fa-chevron-left"></i> 04-卷积神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/git常用命令/" rel="prev" title="git常用命令">
                git常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Chen Shuai">
            
              <p class="site-author-name" itemprop="name">Chen Shuai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nocater" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#05-序列模型-Sequence-Models"><span class="nav-number">1.</span> <span class="nav-text">05.序列模型 (Sequence Models)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一周-循环序列模型-Recurrent-Neural-networks"><span class="nav-number">1.1.</span> <span class="nav-text">第一周 循环序列模型 (Recurrent Neural networks)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-为什么选择序列模型？-Why-Sequence-Models"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 为什么选择序列模型？ (Why Sequence Models)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-数学符号-Notation"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2  数学符号  (Notation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-循环神经网络模型-Recurrent-Neural-Network-Model"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 循环神经网络模型 (Recurrent Neural Network Model)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-通过时间的反向传播-Backpropagation-through-time"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 通过时间的反向传播 (Backpropagation through time)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-不同类型的循环神经网络-Different-types-of-RNNs"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 不同类型的循环神经网络 (Different types of RNNs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-语言模型和序列生成-Language-model-and-sequence-generation"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 语言模型和序列生成 (Language model and sequence generation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-对新序列采样-Sampling-novel-sequences"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.7 对新序列采样 (Sampling novel sequences)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-循环神经网络的梯度消失-Vanishing-gradients-with-RNNs"><span class="nav-number">1.1.8.</span> <span class="nav-text">1.8 循环神经网络的梯度消失 (Vanishing gradients with RNNs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-GRU单元-Gated-Recurrent-Unit-GRU"><span class="nav-number">1.1.9.</span> <span class="nav-text">1.9 GRU单元 (Gated Recurrent Unit(GRU))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-10-长短期记忆-LSTM-long-short-term-memory-unit"><span class="nav-number">1.1.10.</span> <span class="nav-text">1.10 长短期记忆(LSTM (long short term memory) unit)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-11-双向循环神经网络-Bidirectional-RNN"><span class="nav-number">1.1.11.</span> <span class="nav-text">1.11 双向循环神经网络 (Bidirectional RNN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-12-深层循环神经网络-Deep-RNNs"><span class="nav-number">1.1.12.</span> <span class="nav-text">1.12 深层循环神经网络 (Deep RNNs)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二周-自然语言处理与词嵌入-Natural-Language-Processing-and-Word-Embeddings"><span class="nav-number">1.2.</span> <span class="nav-text">第二周 自然语言处理与词嵌入 (Natural Language Processing and Word Embeddings)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-词汇表征-Word-Representation"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 词汇表征 (Word Representation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-使用词嵌入-Using-Word-Embeddings"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 使用词嵌入 (Using Word Embeddings)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-词嵌入的特性-Properties-of-Word-Embeddings"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 词嵌入的特性 (Properties of Word Embeddings)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-嵌入矩阵-Embedding-Matrix"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 嵌入矩阵 (Embedding Matrix)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-Word2Vec"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.6 Word2Vec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-负采样-Negative-Sampling"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.7 负采样 (Negative Sampling)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-GloVe-词向量-GloVe-Word-Vectors"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.8 GloVe 词向量 (GloVe Word Vectors)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-情感分类-Sentiment-Classification"><span class="nav-number">1.2.8.</span> <span class="nav-text">2.9 情感分类 (Sentiment Classification)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-词嵌入除偏-Debiasing-Word-Embeddings"><span class="nav-number">1.2.9.</span> <span class="nav-text">2.10 词嵌入除偏 (Debiasing Word Embeddings)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三周-序列模型和注意力机制"><span class="nav-number">1.3.</span> <span class="nav-text">第三周 序列模型和注意力机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-基础模型-Basic-Models"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 基础模型 (Basic Models)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-选择最可能的句子-Picking-the-most-likely-sentence"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 选择最可能的句子(Picking the most likely sentence)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-集束搜索-Beam-Search"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3  集束搜索 (Beam Search)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-改进集束搜索-Refinements-to-Beam-Search"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 改进集束搜索(Refinements to Beam Search)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-集束搜索的误差分析-Error-analysis-in-beam-search"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 集束搜索的误差分析 (Error analysis in beam search)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-Bleu得分-选修"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 Bleu得分(选修)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-注意力模型直观理解-Attention-Model-Intuition"><span class="nav-number">1.3.7.</span> <span class="nav-text">3.7 注意力模型直观理解 (Attention Model Intuition)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-注意力模型-Attention-Model"><span class="nav-number">1.3.8.</span> <span class="nav-text">3.8 注意力模型 (Attention Model)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-语音识别-Speech-recognition"><span class="nav-number">1.3.9.</span> <span class="nav-text">3.9 语音识别 (Speech recognition)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-触发字检测-Trigger-word-detection"><span class="nav-number">1.3.10.</span> <span class="nav-text">3.10 触发字检测 (Trigger word detection)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11-Thank-you-Andrew-Ng"><span class="nav-number">1.3.11.</span> <span class="nav-text">3.11 Thank you! Andrew Ng</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.3.12.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Shuai</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.5.0"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "2miGsS0xYN9CvVc3BePXgOSf-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "2miGsS0xYN9CvVc3BePXgOSf-gzGzoHsz",
                'X-LC-Key': "ebj6IWvY4muYuOEDSUdJafIh",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
